<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Niclas Kaufmann</title>
    <meta
      name="description"
      content="Home page for Niclas Kaufmann (nclskfm)."
    />
    <meta name="author" content="Niclas Kaufmann" />
    <meta name="robots" content="index, follow" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="assets/styles/sanitize.css" rel="stylesheet" />
    <link href="assets/styles/style.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="assets/icons/logo_text_compressed.svg"
      sizes="any"
    />
    <script
      defer
      data-domain="niclaskaufmann.de"
      data-api="https://withered-violet-8fc0.cloud-rosy9512791.workers.dev/backend/event"
      src="https://withered-violet-8fc0.cloud-rosy9512791.workers.dev/backend/script.js"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="desktop-header">
        <h1>nclskfm | Niclas Kaufmann</h1>
      </div>
      <div class="mobile-header">
        <h1>nclskfm</h1>
        <h1>Niclas Kaufmann</h1>
      </div>
      <hr />
      <div class="social-media-row">
        <a href="https://github.com/nclskfm" target="_blank" rel="noopener"
          ><img src="assets/icons/github.svg" alt="GitHub profile"
        /></a>
        <a
          href="https://www.linkedin.com/in/niclas-kaufmann/"
          target="_blank"
          rel="noopener"
          ><img src="assets/icons/linkedin.svg" alt="LinkedIn profile"
        /></a>
        <a
          href="mailto:mail@niclaskaufmann.de"
          class="tooltip"
          target="_blank"
          rel="noopener"
          ><img
            src="assets/icons/mail.svg"
            alt="Email: mail@niclaskaufmann.de"
          />
          <span class="tooltipbackground">mail@niclaskaufmann.de</span>
          <span class="tooltiptext">mail@niclaskaufmann.de</span>
        </a>
        <a
          href="https://www.instagram.com/nclskfm"
          target="_blank"
          rel="noopener"
          ><img src="assets/icons/instagram.svg" alt="Instagram profile"
        /></a>
      </div>
    </div>
    <div class="footer">
      <a href="impressum.html">Impressum</a>
    </div>
  </body>
</html>
